# Practice

./: pom.xml
src/main/java/vvk/daos/: DepartDao.java  DepartDaoImpl.java
src/main/java/vvk/pojos/: Department.java
src/test/java/vvk/test/: DepartmentDaoTest.java
